<!DOCTYPE html>
<html>
    <head>
        <title>WhatToEatHiroshima SUSHI </title>
        <link rel="stylesheet" href="style2.css">
    </head>

        <body>
        <header>
            <h1>WhatToEatHiroshima</h1>
        </header>
            
            <strong class = "title">Sushi</strong>
              <section>

            <div class="restaurant">
            <p>
             <strong> Daruma Sushi </strong><br>
             ★★★★★<br>
             Ideal for a premium experience and truly sushi enjoyers. Best quality sushi with fresh fish and high skill chefs.<br>
                <img class="photo detail-toggle" src="IMG/Daruma.jpg" alt="Daruma Sushi" width="50">
                <div class="details hidden">
                  <ul>
                        <li><strong> Instalations: </strong> Small, but really pretty 10/10 </li>
                        <li><strong> Location: </strong> 4-17 Nagarekawacho, Naka Ward, Hiroshima, 730-0028 (Google Maps: https://maps.app.goo.gl/J1ND8NNJDoeJpYZ4A)</li>
                        <li><strong> ¥3000-¥9000 </strong></li>
                        <li><strong> They take credit card and cash. </strong></li>
                    </ul>
                </div>
            </p>
            </div>

            <div class="restaurant">
             <strong> Kura Sushi </strong><br>
              ★★★<br>
             With several locations in the city is the trustable option for something tasty and affordable. <br>
                <img class="photo detail-toggle" src="IMG/kura.jpg" alt="Kura Sushi" width="50">
                 <div class="details hidden">
                  <ul>
                        <li><strong> Instalations: </strong> Big space, chain 8/10 </li>
                        <li><strong> Location: </strong> 〒730-0031 Hiroshima, Naka Ward, Kamiyacho, 2 Chome−3−20 Socio Square Kamiyacho, 2F (Google Maps: https://maps.app.goo.gl/npgEmfHVZrof7Wh97)</li>
                        <li><strong> ¥1000-¥2000 </strong></li>
                        <li><strong> They take credit card and cash. </strong></li>
                    </ul>
                </div>
            </div>

        </section>

         <footer>
            ©WhatToEatHiroshima
        </footer>        <script src="script.js"></script>    </body>
</html>